{{extend defaultLayout}}

{{block 'css'}}
<link rel="stylesheet" href="{{_res_path}}html/b19/b19.css">
{{/block}}

{{block 'main'}}
<div class="all">
  <div class="bg"></div>
  <div class="title">
      <div class="l">
          <div class="avatar-container">
              <img src="{{_res_path}}html/avatar/{{gameuser.avatar}}.png" alt="{{gameuser.avatar}}" class="avatar">
          </div>
          <div class="doc">
              <p>{{#gameuser.PlayerId}}</p>
          </div>
      </div>
      <div class="right">
          <div class="Challenge">
              <div class="Challenge-r">
                  <img src="{{_res_path}}html/otherimg/{{gameuser.ChallengeMode}}.png" alt="Challenge">
                  <p>{{gameuser.ChallengeModeRank}}</p>
              </div>
          </div>
          <div class="rks" style="text-align:center">
              <p>{{gameuser.rks.toFixed(4)}}</p>
          </div>
          {{if gameuser.data}}
          <div class="data">
              <p>Data: {{gameuser.data}}</p>
          </div>
          {{/if}}
      <div class="left">
        <div class="stats-box">
          <div class="line1">
            <p>  \        EZ        HD        IN        AT  </p>
          </div>
          <div class="line15">
            <p>------------------------------------------------------------------</p>
          </div>
          <div class="line2">
            <span style="color:white"> C</span>
            <span style="color:white">                     /                /                /      </span>
          </div>
          <div class="line2">
            <span style="color:cornflowerblue"> FC</span>
            <span style="color:white">                   /                /                /      </span>
          </div>
          <div class="line2">
            <span style="color:gold"> Phi</span>
            <span style="color:white">                  /                /                /      </span>
          </div>
        </div>
        <div class="stats-box-data">
          {{each userstats e}}
          <div class="EZ">
            <div class="CEZ">
              <p>{{e.clearned}}</p>
            </div>
            <div class="FEZ">
              <p>{{e.fc}}</p>
            </div>
            <div class="PEZ">
              <p>{{e.phi}}</p>
            </div>
          </div>
          <div class="HD">
            <div class="CHD">
              <p>{{e.clearned}}</p>
            </div>
            <div class="FHD">
              <p>{{e.fc}}</p>
            </div>
            <div class="PHD">
              <p>{{e.phi}}</p>
            </div>
          </div>
          <div class="IN">
            <div class="CIN">
              <p>{{e.clearned}}</p>
            </div>
            <div class="FIN">
              <p>{{e.fc}}</p>
            </div>
            <div class="PIN">
              <p>{{e.phi}}</p>
            </div>
          </div>
          <div class="AT">
            <div class="CAT">
              <p>{{e.clearned}}</p>
            </div>
            <div class="FAT">
              <p>{e.fc}}</p>
            </div>
            <div class="PAT">
              <p>{{e.phi}}</p>
            </div>
          </div>
          {{/each}}
        </div>
      </div>
      </div>
  </div>
  <div class="selfIntro">
    <font color='white' id="profile">{{#gameuser.selfIntro.replace(/\n\r?/g,'<br>')}}</font>
  </div>
</div>
<div class="b19">

    {{each phi song}}

    {{if song}}

    <div class="song phi_song">
        <div class="ill-box">
            <div class="num">
                <p name="pvis">P{{$index+1}}</p>
            </div>
            <div class="ill">
                <img src="{{song.illustration}}" alt="ill">
            </div>
            <div class="rank-{{song.rank}}">
                <div class="org">
                    <p>{{song.rank}}&ensp;{{song.difficulty.toFixed(1)}}</p>
                </div>
                <div class="rel">
                    <p>{{song.rks.toFixed(2)}}</p>
                </div>
            </div>
        </div>
        <div class="info-{{song.rank}}">
            <div class="songname">
                <p name="pvis">{{song.song}}</p>
            </div>
            <div class="songinfo">
                <div class="Rating">
                    <img src="{{_res_path}}html/otherimg/{{song.Rating}}.png" alt="{{song.Rating}}">
                </div>
                <div class="chengji">
                    <div class="score">
                        <p>{{song.score}}</p>
                    </div>
                    <div class="line"></div>
                    <div class="acc-box">
                        <div class="acc">
                            <p>{{song.acc.toFixed(2)}}%</p>
                        </div>
                        <div class="suggest">
                            <p>>> {{song.suggest}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{else}}

    <div class="Nosignal">
        <div class="border_corner border_corner_left_top"></div>
        <div class="border_corner border_corner_right_top"></div>
        <div class="border_corner border_corner_left_bottom"></div>
        <div class="border_corner border_corner_right_bottom"></div>
        <div class="line"></div>
        <div class="timeout">
            <p>TIME_OUT</p>
        </div>
        <div class="client">
            <p>>>> PhigrOS Client Finding Phi.score</p>
        </div>
        <div class="sqrt"></div>
    </div>

    {{/if}}

    {{/each}}

    {{each b19_list song}}

    <div class="song {{$index<27?'b_song':''}}">
        <div class="ill-box">
            <div class="num">
                <p name="pvis">#{{song.num}}</p>
            </div>
            <div class="ill">
                <img src="{{song.illustration}}" alt="ill">
            </div>
            <div class="rank-{{song.rank}}">
                <div class="org">
                    <p>{{song.rank}}&ensp;{{song.difficulty}}</p>
                </div>
                <div class="rel">
                    <p>{{song.rks.toFixed(2)}}</p>
                </div>
            </div>
        </div>
        <div class="info-{{song.rank}}">
            <div class="songname">
                <p name="pvis">{{song.song}}</p>
            </div>
            <div class="songinfo">
                <div class="Rating">
                    <img src="{{_res_path}}html/otherimg/{{song.Rating}}.png" alt="{{song.Rating}}">
                </div>
                <div class="chengji">
                    <div class="score">
                        <p>{{song.score}}</p>
                    </div>
                    <div class="line"></div>
                    <div class="acc-box">
                        <div class="acc">
                            <p>{{song.acc.toFixed(2)}}%</p>
                        </div>
                        <div class="suggest">
                            <p>>> {{song.suggest}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{/each}}

</div>
<div class="createdbox">
    <div class="phi-plugin">
        <p>{{_plugin}}</p>
    </div>
    <div class="ver">
        <p>{{Version.ver}}</p>
    </div>
</div>

{{if theme == "snow"}}
<div class="snow-box"> </div>
<script>
    function addSnow() {
        var snow = document.createElement("div")
        snow.innerHTML = `<img src="{{_res_path}}html/otherimg/snow${Math.floor(Math.random() * 4) + 1}.png">`
        snow.className = "snow"
        snow.style.left = `${Math.random() * 100}%`
        snow.style.bottom = `${Math.random() * 100}%`
        snow.style.width = `${Math.random() * 4}%`
        snow.style.rotate = `${Math.random() * 360}deg`
        snow.style.transform = `rotate3d(${Math.random()}, ${Math.random()}, ${Math.random()}, ${Math.random() * 360}deg)`
        snow.style.filter = `blur(${Math.random() * 2}px)`
        const tar = document.getElementsByClassName("snow-box")[0]
        tar.appendChild(snow)
    }
    var sum = Math.floor(Math.random() * 100) + 50
    while (sum--) {
        addSnow()
    }
</script>
{{else if theme == "star"}}
<canvas id="stars"></canvas>
<script src="{{_res_path}}html/common/star.js"></script>
{{/if}}

{{/block}}
